{
  "name": "projeto-automationtest",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "lint": "npx standard",
    "lint:fix": "npx standard --fix",
    "test": "cypress run",
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "cypress-plugin-steps": "^1.1.0"
  }
}
